<!DOCTYPE <!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>
            Box Model
        </title>
        <style type="text/css">
            .box1{
                width:160;
                height:160;
                background-color: teal;
                margin:90px;
                border:5px dashed;
                }
            .box2{
                width:160;
                height:160;
                background-color: teal;
                margin:90px;
                border:5px dashed;
                border-radius:200px;
            }
            .box3{
                  width:160;
                height:160;
                background-color: teal;
                margin:90px;
                border:5px solid;
            }
            .box4{
                width:160;
                height:160;
                background-color: teal;
                margin:90px;
                border:40px dashed;
                }
            .box5{
                width:160;
                height:160;
                background-color: white;
                margin:90px;
                border:40px dashed ;
                
            }
            .box6{
                width:160;
                height:160;
                background-color: yellow;
                margin:90px;
                border:5px;
                border-radius:5% 80% 0% 80%;
            }
            
            .box7{
                width:360;
                height:360;
                background-color: white;
                margin:90px;
                border:50px solid orange;
                border-radius:50%;
              
                
            }
            
            
        </style>
    </head>
    <body>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
        <div class="box7"></div>
        
        
    </body>
</html>