<!DOCTYPE html>
<html>
    <head>
        <title>Box Layout</title>
        <style type="text/css">
        #container {
            font-size: 0;
            margin-right: auto;
            margin-left: auto;
            width: 960px;
            border-radius: 10px;
            padding: 10px;
        }
        header, footer { 
            font-size: 16px;
            text-align: center;
            width: 100%;
            height: 150px;
            background-color: green;
            border-radius: 10px;
            display: block;
            margin: 0 0 10px 0;
        }
        sidebar{
            display: inline-block;
            height: 320px;
            width: 150px;
            background-color: orange;
            border-radius: 10px;
            margin: 10px 10px 10px 0px;
            font-size: 16px;
            text-align: center;
            }
        content{
            display: inline-block;
            height: 320px;
            width: 790px;
            background-color: orange;
            border-radius: 10px;
            margin: 0px 10px 10px 0px;
            font-size: 16px;
            text-align: center;
        }
        h1, h2, h3 {
            text-align: center;
            display: inline;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <header><h1>Header</h1></header>
            <sidebar><h1>Sidebar</h1></sidebar>
            <content><h1>Content</h1></content>
            <footer><h1>Footer</h1></footer>
        </div>
    </body>
</html>