<!DOCTYPE html>
<hmtl>
    <head>
        <title>Box Layout</title>
        <style type="text/css">
        #container {
            font-size: 0;
            margin-right: auto;
            margin-left: auto;
            width: 960px;
            border-radius: 10px;
            padding: 10px;
        }
        .box { 
            font-size: 16px;
            text-align: center;
            width: 100%;
            height: 150px;
            background-color: green;
            border-radius: 10px;
        }
        .sidebar{
            display: inline-block;
            height: 320px;
            width: 300px;
            background-color: orange;
            border-radius: 10px;
            margin-right: 10px;
            margin-left: 0px;
            margin-top: 10px;
            margin-bottom: 10px;
            text-align: center;
            
            
        }
        .content{
            display: inline-block;
            height: 320px;
            width: 635px;
            background-color: orange;
            border-radius: 10px;
            margin-right: 0px;
            margin-left: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            text-align: center;
           
        }
        h1, h2, h3 {
            text-align: center;
            display: inline;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div class="box"><h1>Header</h1></div>
            <div class="sidebar"><h2>Sidebar</h2></div>
            <div class="content"><h2>Content</h2></div>
            <div class="box"><h3>Footer</h3></div>
        </div>
    </body>
</html>