<!DOCTYPE html>
<html>
    <head>
    <title>Navigation</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="navigate.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto">
    <link href="https://fonts.googleapis.com/css?family=Macondo" rel="stylesheet">
    <style type="text/css">
        body {
                background-color: gold;
            }
        nav ul {
                text-align: center;
            }
        nav ul li {
                font-size: 30px;
                border-bottom: 1px solid gray;
                padding: 10px 5px;
                background-color: #1D2026;
            }
        nav ul li:hover {
                background-color: #555;
                transition: background-color .3s ease;
            }
        nav ul li:active {
                background-color: white;
            }
        nav ul li a{
                display: block;
                text-decoration: none;
                font-family: macondo, cursive;
                color: #fff;
            }
        li:last-child {
                border-bottom: none;
            }
            .cards {
                
            }
            .card {
                
            }
            .card h2 {
                
            }
            .card img {
                width: 100%;
                
            }
            .card p {
                font-family:dosis, sans-serif;
                font-size: 1.1rem;
            }
        @media screen and (min-width: 665px) {
            
        nav ul li {
                display: inline-block;
                width: 120px;
                font-size: 20px;
                border-bottom: none;
                
            }
        }
    </style>
    </head>
    <body>
         <nav>
             <ul>
                 <li><a href="#">Home</a></li>
                 <li><a href="#">About</a></li>
                 <li><a href="#">Portfolio</a></li>
                 <li><a href="#">Blog</a></li>
                 <li><a href="#">Contact</a></li>
             </ul>
         </nav>
         <div class="cards">
		<div class="card">
			<img src="images2/graphic1.png">
			<h2>Web Info Sessions</h2>
			<p>If you have questions about your career, then why not join one of our open evenings.</p>
		</div>
	</div>
    </body>
</html>

