<!DOCTYPE html>
<html>
    <head>
        <title>Hello World</title>
        <style>
            h1{
                color: red;
                font-family: arial;
                background-color: gray;
                width: 50%;
                padding:5px;
            }
            
            p{
                font-family: arial;
                color: #0000aa;
            }
            h2{
                color:grey;
                background-color:black;
                width:30%;
                text-align: center;
                padding: 5px;
                border-radius: 90px;
            }
        </style>
    </head>
    <body>
        <h1>Welcome to my Page</h1>
        <p>This is a paragraph of text</p>
        <p>So is this.</p>
        <h2>Challenge</h2>
        <p>This is also some text</p>
        <p>=) =) =) =) =) =) =) =) =) =) 
        =) =) =P =) =) =) =) =) =) =) =) =) =) =) =)</p>
    </body>
</html>