<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Box Model</title>
		<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		<style type="text/css">

			body{
				font-family: roboto;
			}
		
			#container
			{
				margin-right:auto; /*center container with margins left & right set to auto*/
				margin-left:auto;
				width:960px;	/*to center an element it must have a fixed width*/
				font-size: 0;	/* remove inline-block spacing*/
            }
			.box{
			    display: inline-block;
				width: 800px;
				height: 450px;
				text-align: center;
				background-color: #AA4639;
				margin:10px;
				border-radius:10px;
				font-size: 35px;
				position: absolute;
			
			}
			.box1{
				display: inline-block;
				width: 220px;
				height: 150px;
				text-align: center;
				background-color: #81BBC9;
				margin:10px;
				border-radius:10px;
				font-size: 35px;
				position: relative;
				bottom: -180px;
				left: 350px;
				
			}
			.box2{
				display: inline-block;
				width: 220px;
				height: 150px;
				text-align: center;
				background-color: #81BBC9;
				margin:10px;
				border-radius:10px;
				font-size: 35px;
				position: relative;
				bottom: -180px;
				left: -350px;
			}
			.box3{
				display: inline-block;
				width: 220px;
				height: 150px;
				text-align: center;
				background-color: #81BBC9;
				margin:10px;
				border-radius:10px;
				font-size: 35px;
				position: relative;
				bottom: -180px;
				left: -100px;
			}
			.box4{
				display: inline-block;
				width: 220px;
				height: 150px;
				text-align: center;
				background-color: #81BBC9;
				margin:10px;
				border-radius:10px;
				font-size: 35px;
				position: relative;
				bottom: -180px;
				left: -300px;
			}

		</style>
	</head>
	<body>
		<div id="container">
			
			<div class="box"></div>
			<div class="box1"><h2>1</h2></div>
			<div class="box2"><h2>2</h2></div>
			<div class="box3"><h2>3</h2></div>
			<div class="box4"><h2>4</h2></div>

		</div>
	</body>
</html>